name: 'go-build'
description: 'Launch a go build'
author: 'YaFred'
branding:
  icon: save
  color: black
inputs:
  name:
    description: 'name of the executable that must be produced'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'